<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Sobre Nostros:Critter Crunch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type='text/css' href="estilos2.css">
</head>
<body>
<div id="wrapper">
<div id="block_1">
<div class="vertical-menu">
  <a href="index.html" class="active">Inicio</a>
<a href=#arriba>De que trata?</a>
<a href=#mitad>	Caracteristicas del Juego</a>
<a href=#maso>Requerimientos del Juego para Ordenadores</a>
<a href=#abajo>Informacion Legal</a>
</div>
</div>
<div id="block_2">
  <a name=arriba> </a>
<h1><b>De que trata?</b></h1>
<p>Critter Crunch es un galardonado videojuego de ingenio protagonizado por el adorable Biggs. Con su lengua se hace con las crías de las viñas y las alimenta hasta que revientan para poder recoger así las deliciosas gemas. Los jugadores se abrirán camino por niveles y modos, que incluyen los modos En equipo y Duelo.</p>
<br>
<img src="imagenes/imagen1.jpg"/>
<a name=mitad> </a>
<h1>Caracteristicas del juego</h1>
<p>
Aventura "sigue al explorador Hank Hudson mientras estudia a Biggs ya los demás habitantes de Krunchatoa Este modo cuenta con diferentes áreas, cada una con su propio conjunto de metas.Algunos requieren que simplemente llene su barra de hambre, mientras que el otro" Desafío " Y "Rompecabezas" requieren un poco más de pensamiento.Estos otros modos están integrados en la "Aventura". Sin embargo, también se puede acceder por separado en el menú principal.</p>
<br>
<img src="imagenes/imagen2.jpg"/>
<p>El juego cuenta con multijugador online y offline. Competitiva y cooperativa</p>
<a name=maso> </a>
<h1>Requerimientos del Juego para Ordenadores</h1>
<ul>Sistema operativo: Windows® XP / Windows Vista® / Windows® 7</ul>
<ul>Procesador: AMD Athlon 64 2800+ @ 1,8 Ghz e Intel Pentium IV a 2,8 Ghz</ul>
<ul>Memoria: 1 GB de RAM</ul>
<ul>Gráficos: Tarjeta gráfica con 256 MB de RAM que soporta Pixel Shader 2.0 y Vertex Shader 2.0</ul>
<ul>Disco duro: 250 MB de espacio en disco duro</ul>
<ul>Sonido: Tarjeta de sonido compatible con DirectX 9.0</ul>
<ul>Otros requisitos: Conexión a Internet de banda ancha</ul>
<img src="imagenes/imagen3.jpg"/>
<a name=abajo> </a>
<h1>Informacion Legal</h1>
<p>
Términos de uso del software más cualquier condición adicional específica aplicable a este producto. Si no desea aceptar estos términos, no descargue este producto. Consulte Términos de servicio para obtener información más importante.

Critter Crunch: © 2007-2009 Capybara Games Inc.</p>
<img src="imagenes/imagen4.jpg"/>	
</div>
</div>
    </body>
</html>
